<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" media="screen" href="style.css">
</head>

<body>
  <div class="page-wrapper">

    <section class="intro child">
      <header role="banner">
        <h1>My New Site</h1>
        <h2>This is my new nested grid site</h2>
      </header>
    </section>

    <main class="main" role="main">
      <article class="about child " role="article">
        <h3>About Me</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>
      </article>

      <article class="work child" role="article">
        <h3>My Work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>
      </article>

      <article class="hobbies child" role="article">
        <h3>My Hobbies</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorum eligendi nihil rerum tenetur quasi
          nemo cumque nisi magnam. Rem voluptatibus iste suscipit sequi magnam possimus eos voluptatum explicabo
          consectetur?</p>
      </article>

      <section class="blog child">
        <h3 class="blog__title">My Blog</h3>
        <article class="post">
          <h4>Post 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="post">
          <h4>Post 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="post">
          <h4>Post 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="post">
          <h4>Post 4</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="post">
          <h4>Post 5</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="post">
          <h4>Post 6</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
      </section>

      <nav class="nav child" role="navigation">
        <a href="">Home</a>
        <a href="">About Me</a>
        <a href="">My Work</a>
        <a href="">My Hobbies</a>
        <a href="">My Blog</a>
      </nav>

    </main>


    <aside class="sidebar" role="complementary">
      <div class="sidebar__wrapper">

        <div class="sites child">
          <h3 class="sites__header">Favorite Sites:</h3>
          <nav class="sites__nav" role="navigation">
            <ul>
              <li>
                <a href="">Link 1</a>
              </li>
              <li>
                <a href="">Link 2</a>
              </li>
              <li>
                <a href="">Link 3</a>
              </li>
              <li>
                <a href="">Link 4</a>
              </li>
              <li>
                <a href="">Link 5</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="resources child">
          <h3 class="resources__header">Resources:</h3>
          <ul class="resources__links">
            <li>
              <a href="">Link 1</a>
            </li>
            <li>
              <a href="">Link 2</a>
            </li>
            <li>
              <a href="">Link 3</a>
            </li>
            <li>
              <a href="">Link 4</a>
            </li>
            <li>
              <a href="">Link 5</a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</body>

</html>