<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Layouts</title>
  <link rel="stylesheet" href="http://eisenbm.edumedia.ca/mtm6230/css/flexbox.css">
</head>

<body>
  <div class="parent">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
  </div>
</body>

</html>